This is an internal working file generated by the Source Browser.
21:40 11s
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\SD\FAT32\FAT.C
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\SD\FAT32\FAT.C
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_CL
-o
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
K:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Full.h
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\User\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\SD\FAT32\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\SD\FATFS\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\SD_Driver\inc\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\LCD_driver\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Libraries\CMSIS\CM3\CoreSupport\
-I
C:\Documents and Settings\weiwei\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
K:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
