This is an internal working file generated by the Source Browser.
14:36 34s
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\AsciiLib_65k.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\CN16.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\RTC_Time.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\SPI_SD_driver.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\USART_printp.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\core_cm3.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\diskio.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\ff.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\ili9320.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\ili9320_api.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\ili932x.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\main.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\misc.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_bkp.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_crc.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_exti.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_flash.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_gpio.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_pwr.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_rcc.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_rtc.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_spi.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\stm32f10x_usart.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\system_stm32f10x.pbi
C:\Documents and Settings\44\桌面\STM32F10x_StdPeriph_Lib_V3.2.0\Debug\Obj\touch.pbi
